<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- Bootstrap ICONS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <!-- Custom Style Sheet -->
  <link rel="stylesheet" href="style.css">

  <title>Bootstrap Sample</title>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand">Digital Nomad</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#learn" class="nav-link">What you will learn?</a>
          </li>
          <li class="nav-item">
            <a href="#questions" class="nav-link">Questions</a>
          </li>
          <li class="nav-item">
            <a href="#instructors" class="nav-link">Instructors</a>
          </li>
        </ul>
      </div>

    </div>

  </nav>


  <!-- Showcase -->
  <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
    <div class="container">
      <div class="d-sm-flex align-items-center justify-content-between">
        <div>
          <h1>Become a <span class="text-warning">Web Developer</span></h1>
          <p class="lead my-4">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Nam odit, eaque a fugit vero quia
            nostrum amet?
          </p>
          <button class="btn btn-large btn-primary" data-bs-toggle="modal" data-bs-target="#enroll">
            Start Enrollment!
          </button>
        </div>
        <img class="img-fluid w-50 d-none d-sm-block" src="img/undraw_coding_re_iv62.svg" alt="" srcset="">
      </div>
    </div>
  </section>

  <!-- Newsletter -->

  <section class="text-light bg-primary p-5">
    <div class="container">
      <div class="d-md-flex justify-content-between align-items-center">

        <h2 class="mb-3 mb-md-0 ">Sign Up for Newsletter!</h2>

        <div class="input-group news-input">
          <input type="text" class="form-control" placeholder="Enter Email!">
          <button class="btn btn-dark btn-lg" type="button" id="button-addon2">Sign Up</button>
        </div>
      </div>
    </div>

  </section>

  <!-- Boxes -->

  <section class="p-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md">
          <div class="card bg-dark text-light">
            <div class="card-body text-center">
              <div class="h1 mb-3">
                <i class="bi bi-laptop"></i>
              </div>
              <h3 class="card-title mb-3">
                Virtual
              </h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ad?</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card bg-secondary text-light">
            <div class="card-body text-center">
              <div class="h1 mb-3">
                <i class="bi bi-person-square"></i>
              </div>
              <h3 class="card-title mb-3">
                Person
              </h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ad?</p>
              <a href="#" class="btn btn-dark">Read More</a>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card bg-dark text-light">
            <div class="card-body text-center">
              <div class="h1 mb-3">
                <i class="bi bi-people"></i>
              </div>
              <h3 class="card-title mb-3">
                In Person
              </h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, ad?</p>
              <a href="#" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>

      </div>
    </div>

    </div>
    </div>
  </section>

  <!-- Learn Section -->

  <section id="learn" class="p-5">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-md">
          <img class="img-fluid" src="img/undraw_static_assets_rpm6.svg" alt="" srcset="">
        </div>

        <div class="col-md p-5">
          <h2>Learn the Fundamentals!</h2>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere praesentium reiciendis ducimus
            corporis error dignissimos magnam dolorum labore, ad consequuntur harum, enim voluptas. Laudantium esse, cum
            sint est ex non tempore quidem quia ducimus iusto at. Sed, animi voluptates excepturi, at a delectus
            consectetur ullam possimus nemo id ex? Culpa tempora modi unde dolore dignissimos aut? Est totam cum
            dolorum.
          </p>
          <a href="#" class="btn btn-light mt-3">
            <i class="bi bi-chevron-right"></i> Read More
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Learning React Section -->


  <section id="learn" class="p-5 bg-dark text-light">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-md p-5">
          <h2>Learn React!</h2>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere praesentium reiciendis ducimus
            corporis error dignissimos magnam dolorum labore, ad consequuntur harum, enim voluptas. Laudantium esse, cum
            sint est ex non tempore quidem quia ducimus iusto at. Sed, animi voluptates excepturi, at a delectus
            consectetur ullam possimus nemo id ex? Culpa tempora modi unde dolore dignissimos aut? Est totam cum
            dolorum.
          </p>
          <a href="#" class="btn btn-light mt-3">
            <i class="bi bi-chevron-right"></i> Read More
          </a>
        </div>
        <div class="col-md">
          <img class="img-fluid" src="img/undraw_react_re_g3ui.svg" alt="" srcset="">
        </div>
      </div>
    </div>
  </section>


  <!-- Question Accordion Place -->

  <section id="questions" class="p-5">
    <div class="container">
      <h2 class="text-center mb-4">Frequently asked Questions!</h2>

      <div class="accordion accordion-flush" id="questions">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Question 1!
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#questions">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
              <code>.accordion-flush</code> class. This is the first item's accordion body.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Question 2!
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
            data-bs-parent="#questions">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
              <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being
              filled with some actual content.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Question 3!
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
            data-bs-parent="#questions">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
              <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
              happening here in terms of content, but just filling up the space to make it look, at least at first
              glance, a bit more representative of how this would look in a real-world application.
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- Instructors -->
  <section id="instructors" class="p-5 bg-primary text-dark">
    <div class="container ">
      <h2 class="text-center text-light">Our Instructors</h2>
      <p class="lead text-center text-light">Our Instructors have 5+ years of Experience as Web Developers.</p>

      <div class="row g-4">
        <div class="col-md-6 col-lg-3">
          <!-- Card -->
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="http://randomuser.me/api/portraits/men/1.jpg" alt="..." class="rounded-circle mb-3">
              <h3 class="card-title">John Doe</h3>
              <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deserunt dolor quam
                nam
                quisquam possimus similique recusandae atque rem ipsam.
              </p>
              <a href="#"> <i class="bi bi-twitter text-dark  mx-2"></i> </a>
              <a href="#"> <i class="bi bi-facebook text-dark mx-2"></i> </a>
              <a href="#"> <i class="bi bi-instagram text-dark mx-2"></i> </a>
              <a href="#"> <i class="bi bi-linkedin text-dark mx-2"></i> </a>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <!-- Card -->
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="http://randomuser.me/api/portraits/women/1.jpg" alt="..." class="rounded-circle mb-3">
              <h3 class="card-title">John Doe</h3>
              <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deserunt dolor quam
                nam
                quisquam possimus similique recusandae atque rem ipsam.
              </p>
              <a href="#"> <i class="bi bi-twitter text-dark  mx-2"></i> </a>
              <a href="#"> <i class="bi bi-facebook text-dark mx-2"></i> </a>
              <a href="#"> <i class="bi bi-instagram text-dark mx-2"></i> </a>
              <a href="#"> <i class="bi bi-linkedin text-dark mx-2"></i> </a>
            </div>
          </div>
        </div>


        <div class="col-md-6 col-lg-3">
          <!-- Card -->
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="http://randomuser.me/api/portraits/men/31.jpg" alt="..." class="rounded-circle mb-3">
              <h3 class="card-title">John Doe</h3>
              <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deserunt dolor quam
                nam
                quisquam possimus similique recusandae atque rem ipsam.
              </p>
              <a href="#"> <i class="bi bi-twitter text-dark  mx-2"></i> </a>
              <a href="#"> <i class="bi bi-facebook text-dark mx-2"></i> </a>
              <a href="#"> <i class="bi bi-instagram text-dark mx-2"></i> </a>
              <a href="#"> <i class="bi bi-linkedin text-dark mx-2"></i> </a>
            </div>
          </div>
        </div>



        <div class="col-md-6 col-lg-3">
          <!-- Card -->
          <div class="card bg-light">
            <div class="card-body text-center">
              <img src="http://randomuser.me/api/portraits/men/14.jpg" alt="..." class="rounded-circle mb-3">
              <h3 class="card-title">John Doe</h3>
              <p class="card-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deserunt dolor quam
                nam
                quisquam possimus similique recusandae atque rem ipsam.
              </p>
              <a href="#"> <i class="bi bi-twitter text-dark  mx-2"></i> </a>
              <a href="#"> <i class="bi bi-facebook text-dark mx-2"></i> </a>
              <a href="#"> <i class="bi bi-instagram text-dark mx-2"></i> </a>
              <a href="#"> <i class="bi bi-linkedin text-dark mx-2"></i> </a>
            </div>
          </div>
        </div>


      </div>
    </div>

  </section>


  <!-- Contact Info -->

  <section class="p-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md text-center">
          <h2>Contact Info</h2>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Kyathsandra</li>
            <li class="list-group-item">6th Cross, Indra Nagara</li>
            <li class="list-group-item">Karnataka</li>
            <li class="list-group-item">India, Asia</li>
            <li class="list-group-item"><span class="fw-bolder">Phone No.</span> +91 799XXXXXXX</li>
          </ul>
        </div>
        <div class="col-md bg-secondary rounded">
          <h3><i class="bi bi-map-fill"></i><span class="text-light"> MAP BOX API!!</span></h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->

  <footer class="p-5 bg-dark text-white text-center position-relative">
    <div class="container">
      <p class="lead">Copyright &copy; FrontEnd Bootcamp!</p>
    </div>
    <a href="#" class="position-absolute bottom-0 start-0 p-5">
      <i class="bi bi-arrow-up-circle h1"></i>
    </a>
  </footer>


  <!-- Modal -->
  <div class="modal fade text-dark" id="enroll" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Enroll Student</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p class="lead">Fill the Form and we will get back to you</p>
          <div class="mb-3">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">First Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputPassword1">
              </div>
        
            </form>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>